[tox]
envlist = test,type,lint
skipsdist = true
skip_missing_interpreters = true

[base]
module_dir = hanmatek
lint_paths = hanmatek tests
unittests_dir = tests

[testenv]
deps =
    poetry
commands =
    {envpython} --version
    {envpython} -m poetry --version
    {type,lint,all}: poetry install -v --only=dev
    {test,cov,all}: poetry install -v
    {test,all}: poetry run pytest --color=yes --cov={[base]module_dir} --cov-report=html {[base]unittests_dir}
    {cov,all}: poetry run pytest --cov={[base]module_dir} {[base]unittests_dir}
    {type,all}: poetry run mypy {[base]lint_paths}
    {lint,all}: poetry run pflake8 {[base]lint_paths}
    {lint,all}: poetry run black --check {[base]lint_paths}
description =
    {test}: run unit tests using pytest and generate HTML coverage report
    {cov}:  run unit tests using pytest and generate console coverage report
    {type}: run type checker using mypy
    {lint}: run linter using flake8 and format checker using black
